<snippet>
    <content><![CDATA[And the response status code should be ${1:<status code>}]]></content>
    <tabTrigger>atrscsb</tabTrigger>
    <description>Then the response status code should be #code</description>
</snippet>
